<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVPriceCalendar" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="TIME" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVPriceCalendar"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_PRICE_CALENDAR">
    <resourceUri>S_PRICE_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="SYN_TIME_DIM">
    <resourceUri>SYN_TIME_DIM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PRICECALENDAR">
    <viewAttributes>
      <viewAttribute id="CDATE">
        <descriptions defaultDescription="CDATE"/>
      </viewAttribute>
      <viewAttribute id="RATE">
        <descriptions defaultDescription="RATE"/>
      </viewAttribute>
      <viewAttribute id="SEASON">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="S_PRICE_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="CDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TIME">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="YEAR">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="MONTH">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="WEEK">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="QUARTER">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SYN_TIME_DIM">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CDATE">
        <descriptions defaultDescription="CDATE"/>
      </viewAttribute>
      <viewAttribute id="RATE">
        <descriptions defaultDescription="RATE"/>
      </viewAttribute>
      <viewAttribute id="SEASON">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="YEAR">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="MONTH">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="WEEK">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="QUARTER">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_PRICECALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="CDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RATE" source="RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
    <input node="P_TIME">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="DATE_SQL"/>
    </input>
    <joinAttribute name="CDATE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CDATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CDATE"/>
    </attribute>
    <attribute id="RATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RATE"/>
      <keyMapping columnObjectName="Join_1" columnName="RATE"/>
    </attribute>
    <attribute id="SEASON" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEASON"/>
      <keyMapping columnObjectName="Join_1" columnName="SEASON"/>
    </attribute>
    <attribute id="DATE_SQL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
    </attribute>
    <attribute id="WEEK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK"/>
      <keyMapping columnObjectName="Join_1" columnName="WEEK"/>
    </attribute>
    <attribute id="QUARTER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping columnObjectName="Join_1" columnName="QUARTER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PRICECALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TIME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PRICECALENDAR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TIME" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>